[Settings]
# Directory where repositories are
repodir = /a/git/user1

# User or organization on github where we are sending to
githubuser = user1

# Temporary directory where repos are cloned on local machine
tmpdir = /tmp/repotmp

